{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "Fibonacci dizisindeki her yeni terim, önceki iki terimin eklenmesiyle oluşturulur. 1 ve 2 ile başlayarak, ilk 10 terim şöyle olacaktır: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... Fibonacci dizisindeki değerleri dört milyonu geçmeyen terimleri dikkate alarak çift değerli terimlerin toplamını bulunuz.",
  "main": "fibonacci.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchihaitachi0816/fibonacci.git"
  },
  "author": "\"Göksal Yılmaz\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uchihaitachi0816/fibonacci/issues"
  },
  "homepage": "https://github.com/uchihaitachi0816/fibonacci#readme"
}
